<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6d8bed"
    android:padding="10dp"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thanks for supporting me.\nWe are MD. Kamrul Islam \n ID: 18104008 \nand \nJannatul Ferdows Mim \n ID: 18104002\nStudent of BAUET."
        android:textAlignment="center"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold|italic|normal"
        />

</LinearLayout>