<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#1b97d1"
    tools:context=".FeedbackActivity">

    <EditText
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:hint="Enter your name "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:id="@+id/feedbackEditTextNameId"

        />
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:hint="Enter your feedback "
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/feedbackEditTextDetailsId"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:id="@+id/sendButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="send"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:id="@+id/clearButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="clear"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>

</LinearLayout>