<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_page">

    <Button
        android:id="@+id/generateId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Generate"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="50dp"

        />
    <Button
        android:id="@+id/convertId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Convert"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginBottom="50dp"


        />

</LinearLayout>