<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    tools:context=".AemstrongActivity">
    <EditText
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:id="@+id/armsronEditTextId"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter Upper Bound (Max 100000)"
        android:textSize="20sp"
        />
    <Button
        android:layout_weight="0.5"
        android:id="@+id/armsronButtonId"
        android:background="#d0e3f1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Generate Armstron Numbers"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />
    <ScrollView
        android:padding="10dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/armsronTextViewId"
            android:textSize="25sp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_gravity="start" />

    </ScrollView>


</LinearLayout>