<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".MainActivity_Generator">
    <Button
        android:id="@+id/primeId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Prime Number Generator"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/primeCheckerId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Prime Number Checker"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/armstrongId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Armstrong  Number Generator"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/fibonacciId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Fibonacci Sequence Generator"
        android:textSize="25sp"
        android:textStyle="bold"
        />
</LinearLayout>