<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    tools:context=".Prime_checker">

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:id="@+id/primeChckerEditTextId"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter Number"
        android:textSize="25sp"
        />
    <Button
        android:layout_weight="0.5"
        android:id="@+id/primeChckerButtonId"
        android:background="#d0e3f1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Check"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />
    <ScrollView
        android:padding="10dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/primeCheckerTextViewId"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            />

    </ScrollView>

</LinearLayout>