<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical" android:layout_height="match_parent"
    tools:context=".MainActivity_Converter">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/decimalId"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Decimal to all"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/binaryId"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Binary to all"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/octalId"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="octal to all"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/hexaId"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hexadecimal to all"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            />


    </LinearLayout>

</LinearLayout>