<resources>
    <string name="app_name">Number Generator</string>

    <string name="intro">The number conversation is so important in digital electronics.We use decimal number in our normal life, But mostly all digital system use binary numbers.We use the hexadecimal number to make coding for microprocessor.and sometimes Computer uses octal to perform operation also.
    </string>

    <string-array name="base_numbers">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
    </string-array>
</resources>
