<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareId"
        android:title="Share"
        app:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/feedbackId"
        android:title="Feedback"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/aboutId"
        android:title="About Me"
        app:showAsAction="never"
        >
    </item>
</menu>