<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.junaed.numbergenerator">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Prime_checker"></activity>
        <activity android:name=".main_page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity_Generator"></activity>
        <activity android:name=".PrimeActivity" />
        <activity android:name=".MainActivity_Converter" />
        <activity android:name=".DecimalActivity" />
        <activity android:name=".BinaryActivity" />
        <activity android:name=".OctalActivity" />
        <activity android:name=".HexaDecimalActivity" />
        <activity android:name=".AemstrongActivity" />
        <activity android:name=".FibonacciActivity" />
        <activity android:name=".FeedbackActivity" />
        <activity android:name=".AboutActivity" />
    </application>

</manifest>